ACCESS_TOKEN_EXPIRE_MINUTES=30
ALEMBIC_STAMP_TO_HEAD=false
ALGORITHM=HS256
AUTO_GENERATE_MIGRATION=false
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
RESET_ALEMBIC=false
RESET_PUBLIC_SCHEMA=false
RUN_MIGRATIONS=true
SECRET_KEY=
SEED_ON_START=